# restlessmedia.Module.Email

./: .gitignore  README.md  appveyor.yml  nuget.config  restlessmedia.Module.Email.sln
restlessmedia.Module.Email.Tests/: App.config  EmailServiceTests.cs  EmailSettingsTests.cs  restlessmedia.Module.Email.Tests.csproj
restlessmedia.Module.Email.Tests/Properties/: AssemblyInfo.cs
src/: AdminEmail.cs  DefaultEmail.cs  Email.cs  EmailAttachment.cs  EmailAttribute.cs  EmailContext.cs  EmailService.cs  IAttachment.cs  IEmail.cs  IEmailAddress.cs  IEmailContext.cs  IEmailService.cs  ISmtpClientFactory.cs  Module.cs  QueueEmail.cs  ResourceAttachment.cs  SmtpClientFactory.cs  TemplateEmail.cs  TemplateEngine.cs  XDocumentAttachment.cs  packages.config  restlessmedia.Module.Email.csproj  restlessmedia.Module.Email.nuspec
src/Configuration/: Email.cs  EmailCollection.cs  EmailSettings.cs  IEmailSettings.cs
src/Data/: EmailQueueDataProvider.cs  EmailQueueSqlDataProvider.cs  IEmailQueueDataProvider.cs
src/Properties/: AssemblyInfo.cs
