<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>restlessmedia.Module.Email</AssemblyTitle>
    <Product>restlessmedia.Module.Email</Product>
    <Description>Module email library.</Description>
    <Copyright>Copyright restlessmedia 2020</Copyright>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Phil Cooper</Authors>
    <PackageId>$title$</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="restlessmedia.Module" Version="7.0.3" />
    <PackageReference Include="restlessmedia.Module.Address" Version="3.0.0" />
    <PackageReference Include="restlessmedia.Module.Data.EF" Version="2.0.0" />
    <PackageReference Include="SqlBuilder" Version="2.0.1" />
    <PackageReference Include="SqlBuilder.DataServices" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="restlessmedia.Module.Email.module" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="restlessmedia.Module.Email.module">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>